general {
        colors = true
        interval = 5
}

order += "disk /"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet eth0"
order += "cpu_usage"
order += "time"
order += "volume master"

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate / %frequency) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU: %cpu0 %cpu1 %cpu2 %cpu3"
}

disk "/" {
	format = "%free (%avail)/ %total"
    format = "%percentage_used used (%used), %percentage_free free (%free)"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
